# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/WSDCGQ11LM.html

description: "Zigbee2MQTT template for Xiaomi Aqara temperature, humidity and pressure sensor."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  # Temperature as primary attribute.
  zigbee2mqtt_aqara_sensor_temperature_humidity:
    type: ValueSensor
    capabilities:
      - temperature_sensor
      - humidity_sensor
      - voltage_sensor
      - value_sensor
      - string_sensor
    primary_attribute: temperature_sensor.value
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "temperature_sensor.value":
          json_payload: true
          expr: 'payload.temperature'
        "temperature_sensor.units": "C"
        "humidity_sensor.value":
          json_payload: true
          expr: 'payload.humidity'
        "humidity_sensor.units": "%"
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload.voltage'
        "voltage_sensor.units": "mV"
        "value_sensor.value":
          json_payload: true
          if_expr: '! isnull(payload.pressure)'
          expr: 'payload.pressure'
        "value_sensor.units": "hPa"
        "string_sensor.value":
          json_payload: true
          expr: 'payload.linkquality + " lqi"'

  # Humidity as primary attribute.
  zigbee2mqtt_aqara_sensor_humidity_temperature:
    type: ValueSensor
    capabilities:
      - temperature_sensor
      - humidity_sensor
      - voltage_sensor
      - value_sensor
      - string_sensor
    primary_attribute: humidity_sensor.value
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "temperature_sensor.value":
          json_payload: true
          expr: 'payload.temperature'
        "temperature_sensor.units": "C"
        "humidity_sensor.value":
          json_payload: true
          expr: 'payload.humidity'
        "humidity_sensor.units": "%"
        "battery_power.level":
          json_payload: true
          expr: 'payload.battery / 100'
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload.voltage'
        "voltage_sensor.units": "mV"
        "value_sensor.value":
          json_payload: true
          if_expr: '! isnull(payload.pressure)'
          expr: 'payload.pressure'
        "value_sensor.units": "hPa"
        "string_sensor.value":
          json_payload: true
          expr: 'payload.linkquality + " lqi"'

