# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/WXKG11LM.html#xiaomi-wxkg11lm

description: "Zigbee2MQTT template for Xiaomi Aqara wireless switch."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  zigbee2mqtt_aqara_mini_switch:
    type: Button
    capabilities: 
      - button
      - voltage_sensor
      - temperature_sensor
    primary_attribute: button.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "button.state":
          json_payload: true
          expr: 'payload.action'
        "button.since":
          expr: 'time()'
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload.voltage'
        "voltage_sensor.units": "mV"
        "temperature_sensor.value":
          json_payload: true
          expr: 'payload.device_temperature'
        "temperature_sensor.units": "C"

