# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# Possible values for light_effect.start are: blink, breathe, okay, channel_change, finish_effect, stop_effect.
# light_effect.current is not published from Zigbee2MQTT.
# https://www.zigbee2mqtt.io/devices/LED1836G9.html#ikea-led1836g9

description: "Zigbee2MQTT template for IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  zigbee2mqtt_tradfri_light_bulb:
    # type:
    capabilities:
      - light_effect
    primary_attribute: power_switch.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
      - zigbee2mqtt_dimming
    actions:
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}
        set_speed: false
        set_duration: false

  zigbee2mqtt_tradfri_light_bulb_d:
    # type:
    capabilities:
      - light_effect
    primary_attribute: dimming.level
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
      - zigbee2mqtt_dimming
    actions:
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}
        set_speed: false
        set_duration: false
