# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/E1603_E1702_E1708.html#ikea-e1603%252Fe1702%252Fe1708

description: "Zigbee2MQTT template for IKEA TRADFRI control outlet."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  zigbee2mqtt_tradfri_control_outlet:
    type: Switch
    primary_attribute: power_switch.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
