# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/E1603_E1702_E1708.html#ikea-e1603%252Fe1702%252Fe1708

description: "Zigbee2MQTT template for IKEA TRADFRI control outlet."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 22353

templates:
  zigbee2mqtt_tradfri_control_outlet:
    type: Switch
    capabilities:
      - power_switch
      - string_sensor
      - value_sensor
      - toggle
    primary_attribute: power_switch.state
    requires: [topic]
    query:
      topic: "%prefix:zigbee2mqtt%/%topic%/get"
      payload:
        state: ""
      type: json
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_switch.state":
          json_payload: true
          expr: 'payload?.state == "ON"'
        "value_sensor.value":
          json_payload: true
          expr: 'payload.linkquality'
        "value_sensor.units": "lqi"
        "string_sensor.value":
          json_payload: true
          expr: 'payload?.update_available ? "OTA firmware update available!" : "no update available"'
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'
    actions:
      power_switch:
        "on":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "ON"
        "off":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "OFF"
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: "parameters.state ? 'on' : 'off'"
            type: raw
