# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# Possible values for light_effect.start are: blink, breathe, okay, channel_change, finish_effect, stop_effect.
# light_effect.current is not published from Zigbee2MQTT.
# https://www.zigbee2mqtt.io/devices/LED1836G9.html#ikea-led1836g9

description: "Zigbee2MQTT template for IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 22353

templates:
  zigbee2mqtt_tradfri_light_bulb:
    # type:
    capabilities:
      - power_switch
      - dimming
      - light_effect
      - value_sensor
      - string_sensor
      - toggle
    primary_attribute: power_switch.state
    requires: [topic]
    query:
      topic: "%prefix:zigbee2mqtt%/%topic%/get"
      payload:
        state: ""
      type: json
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_switch.state":
          json_payload: true
          expr: 'payload?.state == "ON"'
        "dimming.level":
          json_payload: true
          expr: 'round(payload?.brightness / 100 / 2.55 , 2)'
        "value_sensor.value":
          json_payload: true
          expr: 'payload.linkquality'
        "value_sensor.units": "lqi"
        "string_sensor.value":
          json_payload: true
          expr: 'payload?.update_available ? "OTA firmware update available!" : "no update available"'
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'
    actions:
      power_switch:
        "on":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "ON"
        "off":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "OFF"
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: "parameters.state ? 'on' : 'off'"
            type: raw
      dimming:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"brightness": round(parameters.level * 100 * 2.55 , 2)}'
            type: json
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}

  zigbee2mqtt_tradfri_light_bulb_d:
    # type:
    capabilities:
      - power_switch
      - dimming
      - light_effect
      - value_sensor
      - string_sensor
      - toggle
    primary_attribute: dimming.level
    requires: [topic]
    query:
      topic: "%prefix:zigbee2mqtt%/%topic%/get"
      payload:
        state: ""
      type: json
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_switch.state":
          json_payload: true
          expr: 'payload?.state == "ON"'
        "dimming.level":
          json_payload: true
          expr: 'round(payload?.brightness / 100 / 2.55 , 2)'
        "value_sensor.value":
          json_payload: true
          expr: 'payload.linkquality'
        "value_sensor.units": "lqi"
        "string_sensor.value":
          json_payload: true
          expr: 'payload?.update_available ? "OTA firmware update available!" : "no update available"'
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'
    actions:
      power_switch:
        "on":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "ON"
        "off":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "OFF"
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: "parameters.state ? 'on' : 'off'"
            type: raw
      dimming:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"brightness": round(parameters.level * 100 * 2.55 , 2)}'
            type: json
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}
