# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt)
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config..
# https://www.zigbee2mqtt.io/devices/TS0505B_1_1.html#tuya-ts0505b_1_1

description: "Zigbee2MQTT template for Zigbee 3.0 18W led light bulb E27 RGBCW."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24338

templates:
  zigbee2mqtt_tuya_light_bulb_rgbcw:
    # type:
    capabilities:
      - color_temperature
      - hs_color
      - toggle
    primary_attribute: power_switch.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_power_switch
      - zigbee2mqtt_dimming
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "color_temperature.value":
          json_payload: true
          expr: 'round(1000000 / payload?.color_temp)'
        "hs_color.hue":
          json_payload: true
          expr: 'payload?.color.hue'
        "hs_color.saturation":
          json_payload: true
          expr: 'payload?.color.saturation / 100'
    actions:
      color_temperature:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color_temp": round(1000000 / parameters.value)}'
            type: json
      hs_color:
        set_hs:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color": {"hue": parameters.hue, "saturation": parameters.saturation * 100}}'
            type: json
        set_hue:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color": {"hue": parameters.hue, "saturation": entity.attributes.hs_color.saturation * 100}}'
            type: json
        set_saturation:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color": {"hue": entity.attributes.hs_color.hue, "saturation": parameters.level * 100}}'
            type: json

