# Requires: "topic".
# Requires "unit".
# Optional: "prefix" (default: zigbee2mqtt).
# x_mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/TS0002.html

description: "Zigbee2MQTT template for TuYa 2-Gang Switch Module."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 25208

templates:
  zigbee2mqtt_tuya_2_gang_switch:
    type: Switch
    capabilities:
      - power_switch
    primary_attribute: power_switch.state
    requires: [topic, endpoint]
    query:
      topic: "%prefix:zigbee2mqtt%/%topic%/get"
      payload: 
        type: json
        expr: | 
          { "state_l1": 0, "state_l2": 0 }
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_lqi
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_switch.state":
          json_payload: true
          expr: 'payload?[endpoint] == "ON"'
    actions:
      power_switch:
        "on":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"  
          payload:
            type: json
            expr: |
              { [endpoint]: "ON" }
        "off":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            type: json
            expr: |
              { [endpoint]: "OFF" }
        "set":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            type: json
            expr: |
              { [endpoint]: parameters.state ? "on" : "off" }
