# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/SNZB-04.html

description: "Zigbee2MQTT template for TuYa Smart Door Sensor."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  zigbee2mqtt_tuya_door_sensor:
    #type: 
    capabilities: 
      - door_sensor
    primary_attribute: door_sensor.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_lqi
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "door_sensor.state":
          json_payload: true
          expr: 'payload?.contact'
