# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt)
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config..
# Possible values for light_effect.start are: blink, breathe, okay, channel_change, finish_effect, stop_effect.
# light_effect.current is not published from Zigbee2MQTT.
# https://www.zigbee2mqtt.io/devices/LED1903C5_LED1835C6.html#ikea-led1903c5%252Fled1835c6

description: "Zigbee2MQTT template for IKEA TRADFRI bulb E12/E14/E17 WS 450/470/440 lumen, dimmable, white spectrum, opal white."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  zigbee2mqtt_tradfri_light_bulb_ws:
    # type:
    capabilities:
      - color_temperature
      - light_effect
    primary_attribute: power_switch.state
    requires: [topic]
    include: 
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
      - zigbee2mqtt_dimming
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "color_temperature.value":
          json_payload: true
          expr: 'round(1000000 / payload?.color_temp)'
    actions:
      color_temperature:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color_temp": round(1000000 / parameters.value)}'
            type: json
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}
        set_speed: false
        set_duration: false

  zigbee2mqtt_tradfri_light_bulb_ws_d:
    # type:
    capabilities:
      - color_temperature
      - light_effect
    primary_attribute: dimming.level
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
      - zigbee2mqtt_dimming
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "color_temperature.value":
          json_payload: true
          expr: 'round(1000000 / payload?.color_temp)'
    actions:
      color_temperature:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"color_temp": round(1000000 / parameters.value)}'
            type: json
      light_effect:
        start:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": parameters.effect}'
            type: json
          arguments:
            effect:
              type: string
        stop:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"effect": "finish_effect"}'
            type: json
          arguments: {}
        set_speed: false
        set_duration: false
