# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# x_mqtt_device.online requires "availability: true" in Zigbee2MQTT config.

description: "Zigbee2MQTT template for generic power_switch without/with power monitoring."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 25353

templates:
  zigbee2mqtt_generic_power_switch:
    type: Switch
    capabilities:
      - power_switch
    primary_attribute: power_switch.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_power_switch

  zigbee2mqtt_generic_power_switch_pm:
    type: Switch
    capabilities:
      - power_sensor
      - current_sensor
      - energy_sensor
      - voltage_sensor
      - power_switch
    primary_attribute: power_switch.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_power_switch
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_sensor.value":
          json_payload: true
          expr: 'payload?.power'
        "power_sensor.units": "W"
        "current_sensor.value":
          json_payload: true
          expr: 'payload?.current'
        "current_sensor.units": "A"
        "energy_sensor.value":
          json_payload: true
          expr: 'payload?.energy'
        "energy_sensor.units": "kWh"
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload?.voltage'
        "voltage_sensor.units": "V"
