# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/ZG-204ZL.html#tuya-zg-204zl

description: "Zigbee2MQTT template for TuYa ZG-204ZL luminance motion sensor."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24155

templates:
  # Motion sensor as primary.
  zigbee2mqtt_tuya_motion_light_sensor:
    type: ValueSensor
    capabilities:
      - motion_sensor
      - light_sensor
    primary_attribute: motion_sensor.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_battery_power
      - zigbee2mqtt_lqi
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "motion_sensor.state":
          json_payload: true
          expr: 'payload.occupancy'
        "light_sensor.value":
          json_payload: true
          expr: 'payload.illuminance'
        "light_sensor.units": "lx"

  # Light sensor as primary.
  zigbee2mqtt_tuya_light_motion_sensor:
    type: ValueSensor
    capabilities:
      - motion_sensor
      - light_sensor
    primary_attribute: light_sensor.value
    requires: [topic]
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_battery_power
      - zigbee2mqtt_lqi
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "motion_sensor.state":
          json_payload: true
          expr: 'payload.occupancy'
        "light_sensor.value":
          json_payload: true
          expr: 'payload.illuminance'
        "light_sensor.units": "lx"
