# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/IH-K665.html#aubess-ih-k665

description: "Zigbee2MQTT template for TuYa Water Leak Sensor."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 25164

templates:
  zigbee2mqtt_tuya_leak_detector:
    #type:
    capabilities:
      - leak_detector
    primary_attribute: leak_detector.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_lqi
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "leak_detector.state":
          json_payload: true
          expr: 'payload?.water_leak'

