# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/guide/configuration/device-availability.html

description: "Zigbee2MQTT base templates"
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24338

# Custom capabilities
capabilities:
  # Link quality (signal strength).
  x_zigbee2mqtt_lqi:
    attributes:
      value:
        type: int
        min: 0
        max: 255
      units:
        type: string
  # String sensor for available OTA update for device. (Possible values are "idle", "available" and "updating")
  x_zigbee2mqtt_ota:
    attributes:
      value:
        type: string

templates:
  # Availability with query
  zigbee2mqtt_availability:
    capabilities: [x_mqtt_device]
    requires: [topic]
    query:
      topic: "%prefix:zigbee2mqtt%/%topic%/get"
      payload:
        state: ""
      type: json
    events:
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'
  # Availability without query for device not supporting /get
  zigbee2mqtt_availability_no_get:
    capabilities: [x_mqtt_device]
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'
  # Link quality in lqi
  zigbee2mqtt_lqi:
    capabilities: [x_zigbee2mqtt_lqi]
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "x_zigbee2mqtt_lqi.value":
          json_payload: true
          if_expr: '! isnull(payload)'
          expr: 'payload.linkquality'
        "x_zigbee2mqtt_lqi.units": "lqi"
  # String sensor for available OTA update for device
  zigbee2mqtt_ota:
    capabilities: [x_zigbee2mqtt_ota]
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "x_zigbee2mqtt_ota.value":
          json_payload: true
          if_expr: '! isnull(payload)'
          expr: 'payload?.update?.state'
  # Power switch capability
  zigbee2mqtt_power_switch:
    capabilities:
      - power_switch
      - toggle
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "power_switch.state":
          json_payload: true
          expr: 'payload?.state == "ON"'
    actions:
      power_switch:
        "on":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "ON"
        "off":
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload: "OFF"
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: "parameters.state ? 'on' : 'off'"
            type: raw
  # Dimming capability
  zigbee2mqtt_dimming:
    capabilities: [dimming]
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "dimming.level":
          json_payload: true
          expr: 'round(payload?.brightness / 100 / 2.55 , 2)'
    actions:
      dimming:
        set:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"brightness": round(parameters.level * 100 * 2.55 , 2)}'
            type: json
        up:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"brightness_step": 0.1 * 100 *2.55}'
            type: json
        down:
          topic: "%prefix:zigbee2mqtt%/%topic%/set"
          payload:
            expr: '{"brightness_step": -0.1 * 100 *2.55}'
            type: json
  # Battery level
  zigbee2mqtt_battery_power:
    capabilities: [battery_power]
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "battery_power.level":
          json_payload: true
          expr: 'payload?.battery / 100'
        "battery_power.since":
          expr: 'time()'
    actions:
      x_mqtt_device:
        poll: false
