# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# x_mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/E1743.html#ikea-e1743

description: "Zigbee2MQTT template for IKEA Trådfri on/off switch."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 24292

templates:
  zigbee2mqtt_ikea_tradfri_switch:
    type: Button
    capabilities:
      - button
    primary_attribute: button.state
    requires: [topic]
    include:
      - zigbee2mqtt_availability_no_get
      - zigbee2mqtt_lqi
      - zigbee2mqtt_ota
      - zigbee2mqtt_battery_power
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "button.state":
          json_payload: true
          expr: 'payload.action'
        "button.since":
          expr: 'time()'

