# Requires: "topic".
# Optional: "prefix" (default: zigbee2mqtt).
# mqtt_device.online requires "availability: true" in Zigbee2MQTT config.
# https://www.zigbee2mqtt.io/devices/RTCGQ11LM.html#xiaomi-rtcgq11lm

description: "Zigbee2MQTT template for Xiaomi Aqara human body movement and illuminance sensor."
author: "@Crille, Smart Home Community"
license: MIT
repository: "https://github.com/calmen77/MSR-mqtt_templates"
version: 22353

templates:
  # Motion sensor as primary.
  zigbee2mqtt_aqara_motion_light_sensor:
    type: ValueSensor
    capabilities:
      - motion_sensor
      - light_sensor
      - battery_power
      - voltage_sensor
      - temperature_sensor
      - value_sensor
    primary_attribute: motion_sensor.state
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "motion_sensor.state":
          json_payload: true
          expr: 'payload.occupancy'
        "light_sensor.value":
          json_payload: true
          expr: 'payload.illuminance'
        "light_sensor.units": "lx"
        "battery_power.level":
          json_payload: true
          expr: 'payload.battery / 100'
        "battery_power.since":
          expr: 'time()'
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload.voltage'
        "voltage_sensor.units": "mV"
        "temperature_sensor.value":
          json_payload: true
          expr: 'payload.device_temperature'
        "temperature_sensor.units": "C"
        "value_sensor.value":
          json_payload: true
          expr: 'payload.linkquality'
        "value_sensor.units": "lqi"
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'

  # Light sensor as primary.
  zigbee2mqtt_aqara_light_motion_sensor:
    type: ValueSensor
    capabilities:
      - motion_sensor
      - light_sensor
      - temperature_sensor
      - battery_power
      - voltage_sensor
      - value_sensor
    primary_attribute: light_sensor.value
    requires: [topic]
    events:
      "%prefix:zigbee2mqtt%/%topic%":
        "motion_sensor.state":
          json_payload: true
          expr: 'payload.occupancy'
        "light_sensor.value":
          json_payload: true
          expr: 'payload.illuminance'
        "light_sensor.units": "lx"
        "battery_power.level":
          json_payload: true
          expr: 'payload.battery / 100'
        "battery_power.since":
          expr: 'time()'
        "voltage_sensor.value":
          json_payload: true
          expr: 'payload.voltage'
        "voltage_sensor.units": "mV"
        "temperature_sensor.value":
          json_payload: true
          expr: 'payload.device_temperature'
        "temperature_sensor.units": "C"
        "value_sensor.value":
          json_payload: true
          expr: 'payload.linkquality'
        "value_sensor.units": "lqi"
      "%prefix:zigbee2mqtt%/%topic%/availability":
        "x_mqtt_device.online":
          if_expr: '! isnull(payload)'
          expr: 'lower(payload) == "online"'

